# JavaWeb

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: CakeController.java  DateController.java  ELController.java  JSTLController.java  JSTLCoreController.java  LoginController.java  RegisterController.java  UserController.java  testJSTLController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: user.xml
src/main/webapp/WEB-INF/views/: JSTLCore.jsp  JSTLCore2.jsp  cakeStore.jsp  cakeStore2.jsp  date.jsp  firstJsp.jsp  fistJsp.jsp  login.jsp  pageContextTest.jsp  pageContextTest2.jsp  register.jsp  star.jsp  testEL.jsp  testJSTL.jsp  welcome.jsp
src/test/: 十万个什么.txt
